زمان اجرا                 ورودی 
-----------------------------------
n = 5           |0.0 seconds
n = 20          |0.002916574478149414 seconds
n = 40          |0.01004791259765625 seconds
n = 100         |0.07177042961120605 seconds
n = 200         |0.5116112232208252 seconds
n = 300         |1.850492000579834 seconds
n = 400         |4.247966289520264 seconds
n = 600         |15.960492134094238 seconds
-----------------------------------
امتیازی
-----------------------------------
n = 700         |22.820248126983643 seconds
n = 800         |34.057745933532715 seconds
